# textdomain: unified_inventory
Mixing=
Burning=
Cooking=Cuisson
Digging=Creuser
Crafting=Création
Bags=Sacs
Bag @1=Sac @1
Small Bag=Petit sac
Medium Bag=Sac moyen
Large Bag=Grand sac
All Items=
Misc. Items=
Plant Life=
Building Materials=
Tools=
Minerals and Metals=
Environment and Worldgen=
Lighting=
and=et
Category:=
Scroll categories left=
Scroll categories right=
Search=Rechercher
Reset search and display everything=
Filter=Filtre
First page=1ère page
Back three pages=3 pages en arrière
Back one page=Page précédente
Forward one page=Page suivante
Forward three pages=3 pages en avant
Last page=Dernière page
No matching items=Aucun élément correspondant
No matches.=Aucun match
Page=Page
@1 of @2=@1 de @2
Unified Inventory: Your Luanti/Minetest is no longer supported. You might experience visual issues.=
Can use the creative inventory=Vous pouvez utiliser l'inventaire créatif
Forces Unified Inventory to be displayed in Full mode if Lite mode is configured globally=
Crafting Grid=Grille de création
Crafting Guide=Guide de création
Set home position=Position dans le monde
Home position set to: @1=Position de votre base fixée à: @1
Go home=
Set time to day=
Time of day set to 6am=Heure fixée à 6h
Set time to night=
Time of day set to 9pm=Heure fixée à 21h
Clear inventory=
Inventory cleared!=Inventaire vidé !
Trash:=Poubelle :
Refill:=Remplir :
Any item belonging to the @1 group=
Any item belonging to the groups @1=
Recipe @1 of @2=Recette @1 de @2
Usage @1 of @2=
No recipes=
No usages=
Result=Résultat
Ingredient=
Show next recipe=
Show next usage=
Show previous recipe=
Show previous usage=
@1 (@2)=
Give me:=
Show recipes of the same craft type=
(@1 seconds)=
This recipe is too@nlarge to be displayed.=
To craft grid:=Sur de création:
All=Tout
White=Blanc
Yellow=Jaune
Red=Rouge
Green=Vert
Blue=Bleu
Waypoints=Point de passage
Select Waypoint #@1=Choisir un point de passage #@1
Waypoint @1=Point de passage @1
Hide waypoint=
Show waypoint=
Edit waypoint name=Editer le nom du point de passage
Set waypoint to current location=Marquer un point de passage à la position actuelle
Hide coordinates=
Show coordinates=
Change color of waypoint display=Changer la couleur du point de passage
Teleport to waypoint=
Waypoint active=Point de passage actif
Waypoint inactive=Point de passage inactif
Finish editing=Terminer l'édition
World position=Position dans le monde
Name=Nom
HUD text color=Couleur de texte du HUD
